apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: redhat-otel-operator
  namespace: {{ .Release.Namespace }}
spec:
  channel: beta
  installPlanApproval: Automatic
  name: Red Hat build of OpenTelemetry
  source: certified-operators
  sourceNamespace: openshift-marketplace